# MiniMOTD Main Configuration

icon-enabled=false
motd-enabled=true
motds=[
    {
        icon=random
        line1="${MOTD}"
        line2=""
    }
]
player-count-settings {
    allow-exceeding-maximum=false
    disable-player-list-hover=false
    fake-players {
        fake-players-enabled=false
    }
    hide-player-count=false
    just-x-more-settings {
        just-x-more-enabled=false
    }
    max-players-enabled=false
}
